<!DOCTYPE html>
<html>

<head>
    <title>
        Greetings
    </title>
    <style>
        body {
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <div id="root" style="display: block; text-align: center;">
    </div>
</body>
<script>
    const root = document.getElementById("root");
    const time = new Date().getHours();
    let message = "";
    if (time >= 12 && time <= 15) {
        message = "Good Afternoon";
    } else if (time < 24) {
        message = "Good Evening";
    } else {
        message = "Good Morning";
    }
    if (root) {
        console.log("patrick");
        root.append(message)
    }
</script>

</html>